Notes

# Checkout process

1. Cart -> checkout view
	- user should be logged in
	- get billing profile

2. Billing component
	- Billing profile
		User
		Banks
		balance

3. Order Component
	- Connecting billing profile
	- Cart
	- Status: Paid, cancelled, refunded